{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
  {
    "type": "node",
    "request": "launch",
    "name": "readAllCXML",
    "program": "${workspaceFolder}/src/ncep_read_all_cxml_file.js",
    "cwd": "${workspaceFolder}/src/",
    "skipFiles": [
      "<node_internals>/**"
    ]
  },
    {
      "type": "node",
      "request": "launch",
      "name": "combine_NCEP",
      "program": "${workspaceFolder}/src/combine_NCEP.js",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "EC_read",
      "program": "${workspaceFolder}/src/EC_cxml_resolve.js",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
  
    {
      "type": "node",
      "request": "launch",
      "name": "UKMOread",
      "program": "${workspaceFolder}/src/UKMOread.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "readCXML",
      "program": "${workspaceFolder}/src/readCXML.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "request XML",
      "program": "${workspaceFolder}\\src\\requestXML.js"
    }
  ]
}