{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "UKMOread",
      "program": "${workspaceFolder}/src/UKMOread.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "readCXML",
      "program": "${workspaceFolder}/src/readCXML.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "request XML",
      "program": "${workspaceFolder}\\src\\requestXML.js"
    }
  ]
}